JWT_SECRET = NodeExpress
GMAIL_USER = demoshoeshop@gmail.com
GMAIL_PASS = vulong1999
GOOGLE_CLIENT_ID = 36308095010-46n7tnacqnvjsm8027hkb1dm8revrmp0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = r-yR-7ymryOMZyfOxLuxD07r