JWT_SECRET = NodeExpress
GMAIL_USER = demoshoeshop@gmail.com
GMAIL_PASS = vulong1999
GOOGLE_CLIENT_ID = 36308095010-46n7tnacqnvjsm8027hkb1dm8revrmp0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = r-yR-7ymryOMZyfOxLuxD07r

FACEBOOK_CLIENT_ID = 868813773660845
FACEBOOK_CLIENT_SECRET = 8ff48d23dbce664231243db007ffe2e5
FACEBOOK_CALLBACK_URL = http://localhost:5000/api/user/auth/facebook/callback